{
  "name": "ecommerce-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/postcss": "^4.1.12",
    "axios": "^1.7.7",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.8.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
